////////////////////////////////////////////////////////////////////
//DeRap: data\green_light.rvmat
//Produced from mikero's Dos Tools Dll version 9.10
//https://mikero.bytex.digital/Downloads
//'now' is Mon Jun 02 15:08:58 2025 : 'file' last modified on Thu Mar 04 08:15:02 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0,255,0,1};
diffuse[] = {-1,-1,-1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
RenderFlags[] = {"NoReceiveShadow","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
