EffectDef {
 Emitors {
  EmitorDef cyc {
   ConeAngle 0 0 0
   MaxNum 1
   BirthRate 10
   Offset 0 1.5 0
   Material "{6FD6FB5C24745206}StalkerAnomaly/data/teleport/teleport_1.emat"
   CenterX 0
   CenterY 0
   ScaleX 1
   ScaleY 1
   SizeMultiplier 4
   SizeRND 1
   RandomRotDir 0
   RotMultiplier 250
   StretchMultiplier 0
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   BillboardingType Full
   Velocity 0
   VelocityRND 1
   AirResistance 5
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0.2
   Restitution 0
   Spring 0
   LifeTime 1
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.0519 0 0.11377 1 0.17864 0 0.26048 1 0.33932 0 0.42814 1 0.51397 0 0.52295 1 0.63373 0 0.70758 1 0.77645 0 0.82136 1 0.89022 0 0.93912 1 1 0.11565
   }
   Size {
    0 1 0.03094 0.0068 0.07086 1 0.12774 0 0.18962 1 0.25449 0 0.32136 1 0.37725 0 0.4491 1 0.5519 0 0.62575 1 0.70758 0 0.79341 1 0.86826 0 0.9491 1 1 0
   }
   EffectTime 1
  }
 }
}